{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "settings",
  "description": "Permissions for the settings window",
  "windows": [
    "settings"
  ],
  "permissions": [
    "core:event:allow-listen",
    "store:allow-get-store",
    "store:allow-get",
    "store:allow-set"
  ]
}